/obj/structure/girder
	description_info = "Use folhas de metal para construir uma parede normal. Adicionando plasteel em vez disso, fara uma parede reforcada.<br>\
	Uma parede falsa pode ser feita usando uma barra de pe-de-cabra nessa viga e, em seguida, adicionando metal ou plasteel.<br>\
	Voce pode desmontar a viga com uma chave inglesa."
/obj/structure/girder/reinforced
	description_info = "Adicione outra folha de plasteel para terminar."

/obj/structure/grille
	description_info = "Um fio de potencia e amarrado debaixo isso fara com que a grade para chocar alguem nao usar luvas isolantes.<br>\
	Os cortadores de fio transformarao a grelha em hastes de metal instantaneamente. As grelhas sao feitas com hastes de metal."

/obj/structure/lattice
	description_info = "Adicione uma telha metalica para construir um piso em cima da rede.<br>\
	As redes podem ser feitas aplicando varas de metal a uma telha espacial."

/obj/structure/stool/bed
	description_info = "Clique e arraste-se (ou qualquer um) para isso para entrar. Faca clique sobre isso com uma mao vazia para desfazer as fivelas.<br>\
	<br>\
	Qualquer pessoa com restricoes, como algemas, nao podera desabotoar. Eles devem usar o botao Resistir, ou verbo, para se libertar de \
as fivelas, em vez disso."
