/obj/structure/girder
	description_info = "Use folhas de metal para construir uma parede normal. Adicionando plasteel em vez disso, fará uma parede reforçada.<br>\
	Uma parede falsa pode ser feita usando uma barra de pé-de-cabra nessa viga e, em seguida, adicionando metal ou plasteel.<br>\
	Você pode desmontar a viga com uma chave inglesa."
/obj/structure/girder/reinforced
	description_info = "Adicione outra folha de plasteel para terminar."

/obj/structure/grille
	description_info = "Um fio de potência e amarrado debaixo isso fará com que a grade para chocar alguém não usar luvas isolantes.<br>\
	Os cortadores de fio transformarão a grelha em hastes de metal instantaneamente. As grelhas são feitas com hastes de metal."

/obj/structure/lattice
	description_info = "Adicione uma telha metálica para construir um piso em cima da rede.<br>\
	As redes podem ser feitas aplicando varas de metal a uma telha espacial."

/obj/structure/stool/bed
	description_info = "Clique e arraste-se (ou qualquer um) para isso para entrar. Faça clique sobre isso com uma mão vazia para desfazer as fivelas.<br>\
	<br>\
	Qualquer pessoa com restrições, como algemas, não poderá desabotoar. Eles devem usar o botão Resistir, ou verbo, para se libertar de \
as fivelas, em vez disso."
