//ruas

/turf/terra/rua_leste_oeste
	icon = 'icons/terra/ruas_leste_oeste.dmi'
	icon_state = "rua_leste_oeste"

	rua_norte_sul
		icon = 'icons/terra/ruas_norte_sul.dmi'
		icon_state = "rua_norte_sul"

	curva_1
		icon = 'icons/terra/curvas.dmi'
		icon_state = "curva_1"

	curva_2
		icon = 'icons/terra/curvas.dmi
		icon_state = "curva_2"

	asfalto
		icon = 'icons/terra/curvas.dmi'//esta nessa dmi por causa do tamanho
		icon_state = "asfalto"


//calçadas

	calcadas
		icon = 'icons/terra/calcadas.dmi'
		icon_state = "calcada_normal"

	calcada_rachada
		icon = 'icons/terra/calcadas.dmi'
		icon_state = "calcada_rachada"

//terrenos

	areia_escura
		icon = 'icons/terra/terrenos.dmi
		icon_state = "terra_morta"