/obj/effect/decal/cleanable/sex/semen
	name = "semen"
	desc = "A puddle of hot, sticky spooge."
	gender = PLURAL
	density = 0
	anchored = 1
	layer = 2
	icon = 'icons/effects/vore.dmi'
	icon_state = "semen"
	random_icon_states = list("semen0", "semen1", "semen2")

/obj/effect/decal/cleanable/sex/femjuice
	name = "femjuice"
	desc = "A puddle of warm fem-cum. Someone got excited."
	gender = PLURAL
	density = 0
	anchored = 1
	layer = 2
	icon = 'icons/effects/vore.dmi'
	icon_state = "femjuice"
	random_icon_states = list("femjuice0", "femjuice1", "femjuice2")

/obj/effect/decal/cleanable/sex/milk
	name = "breast milk"
	desc = "A puddle of warm breast-milk."
	gender = PLURAL
	density = 0
	anchored = 1
	layer = 2
	icon = 'icons/effects/vore.dmi'
	icon_state = "milk"
	random_icon_states = list("milk0", "milk1", "milk2")