/turf/simulated/floor
	danificado
		name = "chão danificado"
		icon = 'icons/turf/floors/sala_troll/chao.dmi'
		icon_state = "damaged1"

	danificado2
		name = "chão danificado"
		icon = 'icons/turf/floors/sala_troll/chao.dmi'
		icon_state = "damaged2"

	danificado3
		name = "chao danificado"
		icon = 'icons/turf/floors/sala_troll/chao.dmi'
		icon_state = "damaged3"

	danificado4
		name = "chão danificado"
		icon = 'icons/turf/floors/sala_troll/chao.dmi'
		icon_state = "damaged4"

	danificado5
		name = "chao danificado"
		icon = 'icons/turf/floors/sala_troll/chao.dmi'
		icon_state = "damaged5"