######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           	     #
######################################################################

Joao Do Pastel - Head Admin
TheChosenOneIsHere - Maintainers
Demetreo - Trial Admin
GustinokiBR - Senior Admin
Sereia900 - Mentor
Everything1 - Senior Admin
Ragnarus Holy - Head Admin
Kratos123 - Host
Itus - Mentor
Avvhovhk - Trial Admin
Concorado - Mentor
Leonister - Coder
N370 - Senior Admin
